NEXT_PUBLIC_GOOGLE_CLIENT_ID = 280753628989-fdhvm0lv5t8f2vf8oa416p9q460jasi5.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_URL_IMG_API = https://api.custer.com.ar
NEXT_PUBLIC_URL_BOT_API = https://www.webadmin.patiochino.com.ar
NEXT_PUBLIC_URL_IMG_GET = /multicars/productos/
NEXT_PUBLIC_URL_IMG_ACTION = /server/images.php

NEXTAUTH_SECRET = 'bivamuxewSaraJ7nqsH27GAL+dD/WGn0LyOlxdNMiKE='
NEXTAUTH_URL = https://www.patiochino.com.ar

NEXT_PUBLIC_DATABASE_USERNAME = u554787210_multicars
NEXT_PUBLIC_DATABASE_PASSWORD = Multicars123!
NEXT_PUBLIC_DATABASE_HOST = sql405.main-hosting.eu
NEXT_PUBLIC_DATABASE_DB = u554787210_multicars
NEXT_PUBLIC_DATABASE_PORT = 3306


